from tkinter import *
from tkinter import messagebox
import tkinter as tk
import beDatabase as be

root = Tk()
root.title("Reliability Application")
# ======== Frame ===============
f1 = Frame(root)
f1.grid(row=0, column=0, sticky='news')
f2 = Frame(root)
f2.grid(row=0, column=0, sticky='news')
f3 = Frame(root)
f3.grid(row=0, column=0, sticky='news')
f4 = Frame(root)
f4.grid(row=0, column=0, sticky='news')
f5 = Frame(root)
f5.grid(row=0, column=0, sticky='news')


# ==========Function===========
def raise_frame(frame):
    frame.tkraise()

def input_command(frame):
    if (len(dn.get()) == 0) or (len(st.get()) == 0) or (len(st.get()) == 0) or (len(pd.get()) == 0)  or (len(rq.get()) == 0) or (len(tg.get()) == 0):
        messagebox.showinfo("Error", "Please Fill in Empty Box")
    elif (len(dn.get()) != 0):
        # be.addRec(dn.get(),st.get(),pd.get(),rq.get(),tr.get(),tg.get())
        raise_frame(frame)
        f3t1.insert(END, dn.get())
        f3t2.insert(END, st.get())
        f3t3.insert(END, pd.get())
        f3t4.insert(END, rq.get())
        f3t5.insert(END, tr.get())
        f3t6.insert(END, tg.get())

def deleteF3_command(frame):
    f3t1.delete('1.0', END)
    f3t2.delete('1.0', END)
    f3t3.delete('1.0', END)
    f3t4.delete('1.0', END)
    f3t5.delete('1.0', END)
    f3t6.delete('1.0', END)
    raise_frame(frame)

def type_con_command1(value):
    if (value == "HT"):
        conHT = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHT, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HM"):
        conHM = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HS(A)"):
        conHM = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HS(L)"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HT+S"):
        conHM = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "PCT"):
        conHM = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "Salt spray"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "LT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "VT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)

def con_test_command1(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
        f4e6 = Entry(f4, textvariable=temp_spare1, width=6)
        f4e6.grid(row=r, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
        f4e6 = Label(f4, bg = "gray", width=5)
        f4e6.grid(row=r, column=9)

def type_con_command2(value):
    if (value == "HT"):
        conHT = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHT, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HM"):
        conHM = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HS(A)"):
        conHM = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HS(L)"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HT+S"):
        conHM = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "PCT"):
        conHM = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "Salt spray"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "LT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "VT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)

def con_test_command2(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+1, column=8)
        f4e7 = Entry(f4, textvariable=temp_spare2, width=6)
        f4e7.grid(row=r+1, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+1, column=8)
        f4e7 = Label(f4, bg = "gray", width=5)
        f4e7.grid(row=r+1, column=9)

def type_con_command3(value):
    if (value == "HT"):
        conHT = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHT, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HM"):
        conHM = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HS(A)"):
        conHM = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HS(L)"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HT+S"):
        conHM = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "PCT"):
        conHM = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "Salt spray"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "LT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "VT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)

def con_test_command3(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+2, column=8)
        f4e8 = Entry(f4, textvariable=temp_spare3, width=6)
        f4e8.grid(row=r+2, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+2, column=8)
        f4e8 = Label(f4, bg = "gray", width=5)
        f4e8.grid(row=r+2, column=9)

def type_con_command4(value):
    if (value == "HT"):
        conHT = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHT, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HM"):
        conHM = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HS(A)"):
        conHM = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HS(L)"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HT+S"):
        conHM = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "PCT"):
        conHM = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "Salt spray"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9= OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "LT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "VT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)

def con_test_command4(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+3, column=8)
        f4e9 = Entry(f4, textvariable=temp_spare4, width=6)
        f4e9.grid(row=r+3, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+3, column=8)
        f4e9 = Label(f4, bg = "gray", width=5)
        f4e9.grid(row=r+3, column=9)

def type_con_command5(value):
    if (value == "HT"):
        conHT = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHT, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HM"):
        conHM = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HS(A)"):
        conHM = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HS(L)"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HT+S"):
        conHM = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "PCT"):
        conHM = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "Salt spray"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9= OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "LT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "VT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)

def con_test_command5(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+4, column=8)
        f4e10 = Entry(f4, textvariable=temp_spare5, width=6)
        f4e10.grid(row=r+4, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+4, column=8)
        f4e10 = Label(f4, bg = "gray", width=5)
        f4e10.grid(row=r+4, column=9)

def confirm():
    print(test_cond1.get(), cond_test1.get(), temp_spare1.get())

def testtest():
    confirm()
    numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]
    gui=Tk()
    gui.geometry("450x450")
    gui.title("GUI TEST by Panusorn")
    r=2
    #ข้อความ
    Label(gui,text="ตู้ที่สามารถใช้ได้").grid()
    v=IntVar()#เก็บค่าตัวแปร v
    print(test_cond1.get())
    print(cond_test1.get())
    def mm():
        print(v.get())
        a = v.get()
        if (a == 1):
            a1 = Tk()
            a1.title('ตู้ที่ 1')
            a1.geometry ("500x300")
            Label (a1 , text='ข้อมูลของตู้ที่ 1' , width=20 , anchor='w').grid (row=0 , column=1)
            def dataLoad():
                a1 = Tk ()
                a1.title ('Capacity Load ตู้ที่ 1')
                a1.geometry ("500x300")
                Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
                Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
                Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1, column=3)
                Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
                Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
                Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
                Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
                Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
                Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
                Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
                Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
                Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
                Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
                Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
                Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
                Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 2 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 3 , column=2)
                Label (a1 , text="50" , width=20 , anchor='w').grid (row=r + 4 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 5 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 6 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 7 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 8 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 9 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 10 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 11 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)
            Button (a1,text="Capacity Load (no. of PCB)",command=dataLoad).grid (row=r + 1 , column=2)
            Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 105°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N\A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 18" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)#ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)#ดึงData
        elif (a == 2):
            a1 = Tk()
            a1.geometry ("500x300")
            a1.title('ตู้ที่ 2')
            Label(a1,text='ข้อมูลของตู้ที่ 2')
            Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 24" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)#ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)#ดึงData
        elif (a == 3):
            a1 = Tk()
            a1.title('ตู้ที่ 3')
            Label(a1,text='ข้อมูลของตู้ที่ 3')
            a1.geometry ("500x300")
            def dataLoad():
                a1 = Tk ()
                a1.title ('Capacity Load ตู้ที่ 3')
                a1.geometry ("500x300")
                Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
                Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
                Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1, column=3)
                Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
                Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
                Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
                Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
                Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
                Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
                Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
                Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
                Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
                Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
                Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
                Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 2 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 3 , column=2)
                Label (a1 , text="68" , width=20 , anchor='w').grid (row=r + 4 , column=2)
                Label (a1 , text="12" , width=20 , anchor='w').grid (row=r + 5 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 6 , column=2)
                Label (a1 , text="40" , width=20 , anchor='w').grid (row=r + 7 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 9 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 10 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 11 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)
            Button (a1 , text="Capacity Load (no. of PCB)",command=dataLoad).grid (row=r + 1 , column=2)
            Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 125°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 9" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 4):
            a1 = Tk()
            a1.title('ตู้ที่ 4')
            Label(a1,text='ข้อมูลของตู้ที่ 4')
            a1.geometry ("500x300")
            def dataLoad():
                a1 = Tk ()
                a1.title ('Capacity Load ตู้ที่ 4(Surge)')
                a1.geometry ("500x300")
                Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
                Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
                Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1, column=3)
                Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
                Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
                Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
                Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
                Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
                Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
                Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
                Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
                Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
                Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
                Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
                Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 2 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 3 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 4 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 5 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 6 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 7 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 9 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 10 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 11 , column=2)
                Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 12 , column=2)

            Button (a1 , text="Capacity Load (no. of PCB)" , command=dataLoad).grid (row=r + 8, column=2)
            Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 4" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 7 , column=0)
            Label (a1 , text="Type condition : Surge" , width=20 , anchor='w').grid (row=r + 8 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 9 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 10 , column=0)
            Label (a1 , text="Ltd : 4" , width=20 , anchor='w').grid (row=r + 11 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 12 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 12 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 13 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 13 , column=1)  # ดึงData
        elif (a == 5):
            a1 = Tk()
            a1.title('ตู้ที่ 5')
            Label(a1,text='ข้อมูลของตู้ที่ 5')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 6):
            a1 = Tk()
            a1.title('ตู้ที่ 6')
            Label(a1,text='ข้อมูลของตู้ที่ 6')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : N/A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 7):
            a1 = Tk()
            a1.title('ตู้ที่ 7')
            Label(a1,text='ข้อมูลของตู้ที่ 7')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 40°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : 93%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 8):
            a1 = Tk()
            a1.title('ตู้ที่ 8')
            Label(a1,text='ข้อมูลของตู้ที่ 8')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 9):
            a1 = Tk()
            a1.title('ตู้ที่ 9')
            Label(a1,text='ข้อมูลของตู้ที่ 9')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : , 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 12" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 10):
            a1 = Tk()
            a1.title('ตู้ที่ 10')
            Label(a1,text='ข้อมูลของตู้ที่ 10')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : , Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 11):
            a1 = Tk()
            a1.title('ตู้ที่ 11')
            Label(a1,text='ข้อมูลของตู้ที่ 11')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : N/A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : , N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 12):
            a1 = Tk()
            a1.title('ตู้ที่ 12')
            Label(a1,text='ข้อมูลของตู้ที่ 12')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 60°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : , , 93%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 13):
            a1 = Tk()
            a1.title('ตู้ที่ 13')
            Label(a1,text='ข้อมูลของตู้ที่ 13')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity :  Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 14):
            a1 = Tk()
            a1.title('ตู้ที่ 14')
            Label(a1,text='ข้อมูลของตู้ที่ 14')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : N\A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N\A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity :  N\A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : N\A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 15):
            a1 = Tk()
            a1.title('ตู้ที่ 15')
            Label(a1,text='ข้อมูลของตู้ที่ 15')
            a1.geometry ("500x300")
            def dataLoad():
                a1 = Tk ()
                a1.title ('Capacity Load ตู้ที่ 4(Surge)')
                a1.geometry ("500x300")
                Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
                Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
                Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1, column=3)
                Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
                Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
                Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
                Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
                Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
                Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
                Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
                Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
                Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
                Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
                Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
                Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 2 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 3 , column=2)
                Label (a1 , text="60" , width=20 , anchor='w').grid (row=r + 4 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 5 , column=2)
                Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 6 , column=2)
                Label (a1 , text="68" , width=20 , anchor='w').grid (row=r + 7 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 9 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 10 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 11 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)

            Button (a1 , text="Capacity Load (no. of PCB)" , command=dataLoad).grid (row=r + 1 , column=2)
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 60°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : 93%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 18" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 16):
            a1 = Tk()
            a1.title('ตู้ที่ 16')
            Label(a1,text='ข้อมูลของตู้ที่ 16')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 9" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 17):
            a1 = Tk ()
            a1.title ('ตู้ที่ 17')
            Label (a1 , text='ข้อมูลของตู้ที่ 17')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 18):
            a1 = Tk ()
            a1.title ('ตู้ที่ 18')
            Label (a1 , text='ข้อมูลของตู้ที่ 18')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : PTC" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 2" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 19):
            a1 = Tk ()
            a1.title ('ตู้ที่ 19')
            Label (a1 , text='ข้อมูลของตู้ที่ 19')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 20):
            a1 = Tk ()
            a1.title ('ตู้ที่ 20')
            Label (a1 , text='ข้อมูลของตู้ที่ 20')
            a1.geometry ("500x300")
            def dataLoad():
                a1 = Tk ()
                a1.title ('Capacity Load ตู้ที่ 4(Surge)')
                a1.geometry ("500x300")
                Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
                Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
                Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1, column=3)
                Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
                Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
                Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
                Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
                Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
                Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
                Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
                Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
                Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
                Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
                Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
                Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 2 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 3 , column=2)
                Label (a1 , text="40" , width=20 , anchor='w').grid (row=r + 4 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 5 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 6 , column=2)
                Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 7 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 9 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 10 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 11 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)
            Button (a1 , text="Capacity Load (no. of PCB)",command=dataLoad).grid (row=r + 1 , column=2)
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 21):
            a1 = Tk ()
            a1.title ('ตู้ที่ 21')
            Label (a1 , text='ข้อมูลของตู้ที่ 21')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : -55°C(30min)<>125°C(30min)" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 24" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 22):
            a1 = Tk ()
            a1.title ('ตู้ที่ 22')
            Label (a1 , text='ข้อมูลของตู้ที่ 22')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : -55°C(30min)<>125°C(30min)" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 40" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 23):
            a1 = Tk ()
            a1.title ('ตู้ที่ 23')
            Label (a1 , text='ข้อมูลของตู้ที่ 23')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 24" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 24):
            a1 = Tk ()
            a1.title ('ตู้ที่ 24')
            Label (a1 , text='ข้อมูลของตู้ที่ 24')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 2" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 25):
            a1 = Tk ()
            a1.title ('ตู้ที่ 25')
            Label (a1 , text='ข้อมูลของตู้ที่ 25')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(L)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 1" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 26):
            a1 = Tk ()
            a1.title ('ตู้ที่ 26')
            Label (a1 , text='ข้อมูลของตู้ที่ 26')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : LT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : -40°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 48" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 27):
            a1 = Tk ()
            a1.title ('ตู้ที่ 27')
            Label (a1 , text='ข้อมูลของตู้ที่ 27')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : VT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 1" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 28):
            a1 = Tk ()
            a1.title ('ตู้ที่ 28')
            Label (a1 , text='ข้อมูลของตู้ที่ 28')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : Salt spray" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 1" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 29):
            a1 = Tk ()
            a1.title ('ตู้ที่ 29')
            Label (a1 , text='ข้อมูลของตู้ที่ 29')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : N/A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 30):
            a1 = Tk ()
            a1.title ('ตู้ที่ 30')
            Label (a1 , text='ข้อมูลของตู้ที่ 30')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : VT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : -55" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 36" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (a == 31):
            a1 = Tk ()
            a1.title ('ตู้ที่ 31')
            Label (a1 , text='ข้อมูลของตู้ที่ 31')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 2" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    def Conditions_cabinet():
        r=1
        if(value =="HT"):
            if (cond_test1=="105°C"):
                numbers[1] = Radiobutton (gui,text="ตู้ที่1" , variable=v , value=1 , command=mm).grid(row=r+1, column=1)
                r=r+1
            if (cond_test1 == "Spare"):
                numbers[2] = Radiobutton (gui,text="ตู้ที่2" , variable=v , value=2 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[4] = Radiobutton (gui,text="ตู้ที่4" , variable=v , value=4 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[5] = Radiobutton (gui,text="ตู้ที่5" , variable=v , value=5 , command=mm).grid(row=r+1, column=1)
                r=r+1
            if (cond_test1 == "125°C"):
                numbers[3] = Radiobutton (gui,text="ตู้ที่3" , variable=v , value=3 , command=mm).grid(row=r+1, column=1)
                r=r+1
            if (cond_test1 == "85°C"):
                numbers[4] = Radiobutton (gui,text="ตู้ที่4" , variable=v , value=4 , command=mm).grid(row=r+1, column=1)
                r=r+1
        if (value == "HM"):
            if(cond_test1 == "40°C,93%RH"):
                numbers[7] = Radiobutton (gui,text="ตู้ที่7" , variable=v , value=7 , command=mm).grid(row=r+1, column=1)
                r=r+1
            if (cond_test1 == "Spare"):
                numbers[8] = Radiobutton (gui,text="ตู้ที่8" , variable=v , value=8 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[10] = Radiobutton (gui,text="ตู้ที่10" , variable=v , value=10 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[13] = Radiobutton (gui,text="ตู้ที่13" , variable=v , value=13 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[16] = Radiobutton (gui,text="ตู้ที่16" , variable=v , value=16 , command=mm).grid(row=r+1, column=1)
                r=r+1
            if (cond_test1 == "85°C,85%RH"):
                numbers[9] = Radiobutton (gui,text="ตู้ที่9" , variable=v , value=9 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[17] = Radiobutton (gui,text="ตู้ที่17" , variable=v , value=17 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[19] = Radiobutton (gui,text="ตู้ที่19" , variable=v , value=19 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[20] = Radiobutton (gui,text="ตู้ที่20" , variable=v , value=20 , command=mm).grid(row=r+1, column=1)
                r=r+1
            if (cond_test1 == "60°C,93%RH"):
                numbers[12] = Radiobutton (gui,text="ตู้ที่12" , variable=v , value=12 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[15] = Radiobutton (gui,text="ตู้ที่15" , variable=v , value=15 , command=mm).grid(row=r+1, column=1)
                r=r+1
        if (value == "PCT"):
            if(cond_test1 == "Spare"):
                numbers[18] = Radiobutton (gui,text="ตู้ที่18" , variable=v , value=18 , command=mm).grid(row=r+1, column=1)
                r=r+1
        if (value == "HS(A)"):
            if(cond_test1 == "-55°C(30min)<>125°C(30min)"):
                numbers[21] = Radiobutton (gui,text="ตู้ที่21" , variable=v , value=21 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[22] = Radiobutton (gui,text="ตู้ที่22" , variable=v , value=22 , command=mm).grid(row=r+1, column=1)
                r=r+1
            if (cond_test1 == "Spare"):
                numbers[23] = Radiobutton (gui,text="ตู้ที่23" , variable=v , value=23 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[24] = Radiobutton (gui,text="ตู้ที่24" , variable=v , value=24 , command=mm).grid(row=r+1, column=1)
                r=r+1
                numbers[31] = Radiobutton (gui,text="ตู้ที่31" , variable=v , value=31 , command=mm).grid(row=r+1, column=1)
                r=r+1
            if (value == "HS(L)"):
                if (cond_test1 == "-"):
                    numbers[25] = Radiobutton (gui,text="ตู้ที่25" , variable=v , value=25 , command=mm).grid(row=r+1, column=1)
                    r=r+1
        if (value == "LT"):
            if(cond_test1 == "-40°C"):
                numbers[26] = Radiobutton (gui,text="ตู้ที่26" , variable=v , value=26 , command=mm).grid(row=r+1, column=1)
                r=r+1
        if (value == "VT"):
            if(cond_test1 == "-"):
                numbers[27] = Radiobutton (gui,text="ตู้ที่27" , variable=v , value=27 , command=mm).grid(row=r+1, column=1)
                r=r+1
            if (cond_test1 == "-"):
                numbers[30] = Radiobutton (gui,text="ตู้ที่30" , variable=v , value=30 , command=mm).grid(row=r+1, column=1)
                r=r+1
        if (value == "Salt spray"):
            if(cond_test1 == "-"):
                numbers[28] = Radiobutton (gui,text="ตู้ที่28" , variable=v , value=28 , command=mm).grid(row=r+1, column=1)
                r=r+1
    Conditions_cabinet()
    gui.mainloop()



# =======MainWindow=======
Label(f1, text=" ", width="15").grid(row=0, column=0)
Label(f1, text="Reliability Application", font="15").grid(row=0, column=1)
mainb1 = Button(f1, text="Register", width="20", command=lambda:raise_frame(f2))
mainb1.grid(row=1, column=1, pady=5)
mainb2 = Button(f1, text="Update Testing", width="20", command=lambda:raise_frame(f2))
mainb2.grid(row=2, column=1, pady=5)
mainb3 = Button(f1, text="Reliability Test Schedule", width="20", command=lambda:raise_frame(f2))
mainb3.grid(row=3, column=1, pady=5)
mainb4 = Button(f1, text="Capacity", width="10")
mainb4.grid(row=4, column=1, pady=5)
mainb5 = Button(f1, text="Exit", width="10", command=root.destroy)
mainb5.grid(row=4, column=2)

# ==== Frame 2 =====
dn = StringVar()
st = StringVar()
pd = StringVar()
rq = StringVar()
tr = StringVar()
tg = StringVar()
r=2

Label(f2, text ="Reliability - Request form", font ="30").grid(row = r-1, column = 1)
Label(f2, text ="1. Document No.", width = 20, anchor='w').grid(row = r+1, column = 0)
Label(f2, text ="2. Section", width = 20, anchor='w').grid(row = r+2, column = 0)
Label(f2, text ="3. Product", width = 20, anchor='w').grid(row = r+3, column = 0)
Label(f2, text ="4. Requester", width = 20, anchor='w').grid(row = r+4, column = 0)
Label(f2, text ="5. Type request", width = 20, anchor='w').grid(row = r+5, column = 0)
Label(f2, text ="6. Target", width = 20, anchor='w').grid(row = r+6, column = 0)

# ===Data Entry for variable===

f2e1 = Entry(f2, textvariable = dn)
f2e1.grid(row = r+1, column = 1)

f2e2 = Entry(f2, textvariable = st)
f2e2.grid(row = r+2, column = 1)

f2e3 = Entry(f2, textvariable = pd)
f2e3.grid(row = r+3, column = 1)

f2e4 = Entry(f2, textvariable = rq)
f2e4.grid(row = r+4, column = 1)

f2e5 = Entry(f2, textvariable = tr)
f2e5.grid(row = r+5, column = 1)

f2e6 = Entry(f2, textvariable = tg)
f2e6.grid(row = r+6, column = 1)

# ===========Button Frame2============
f2b1 = Button(f2, text="Next", width = 15, command=lambda:input_command(f3))
f2b1.grid(row = r+7, column = 1)

f2b2 = Button(f2, text="cancel", width = 10, command =lambda :raise_frame(f1))
f2b2.grid(row = r+7, column = 2)

# ==========Frame 3 Label============
Label(f3, text ="Confirm Request form", font ="30").grid(row = r-1, column = 1)
Label(f3, text ="1. Document No.", width = 20, anchor='w').grid(row = r+1, column = 0)
Label(f3, text ="2. Section", width = 20, anchor='w').grid(row = r+2, column = 0)
Label(f3, text ="3. Product", width = 20, anchor='w').grid(row = r+3, column = 0)
Label(f3, text ="4. Requester", width = 20, anchor='w').grid(row = r+4, column = 0)
Label(f3, text ="5. Type request", width = 20, anchor='w').grid(row = r+5, column = 0)
Label(f3, text ="6. Target", width = 20, anchor='w').grid(row = r+6, column = 0)

# ========= Frame 3 Button =========
f3b1 = Button(f3, text="Back", height=2, width=10, command=lambda :deleteF3_command(f2))
f3b1.grid(row = r+7, column = 2)
f3b2 = Button(f3, text="OK", height=2, width=5, command=lambda :raise_frame(f4))
f3b2.grid(row = r+7, column = 1)

# ========= Frame 3 Text =========
f3t1 = Text(f3, height=1, width=20)
f3t1.grid(row = r+1, column = 1)
f3t1.insert(END,dn.get())

f3t2 = Text(f3, height=1, width=20)
f3t2.grid(row = r+2, column = 1)
f3t2.insert(END,st.get())

f3t3 = Text(f3, height=1, width=20)
f3t3.grid(row = r+3, column = 1)
f3t3.insert(END,pd.get())

f3t4 = Text(f3, height=1, width=20)
f3t4.grid(row = r+4, column = 1)
f3t4.insert(END,rq.get())

f3t5 = Text(f3, height=1, width=20)
f3t5.grid(row = r+5, column = 1)
f3t5.insert(END,tr.get())

f3t6 = Text(f3, height=1, width=20)
f3t6.grid(row = r+6, column = 1)
f3t6.insert(END,tg.get())

# ========Page 4 Variables==============
c1 = StringVar()
c2 = StringVar()
c3 = StringVar()
c4 = StringVar()
c5 = StringVar()

test_cond1 = StringVar()
test_cond1.set('-')
test_cond2 = StringVar()
test_cond2.set('-')
test_cond3 = StringVar()
test_cond3.set('-')
test_cond4 = StringVar()
test_cond4.set('-')
test_cond5 = StringVar()
test_cond5.set('-')

cond_test1 = StringVar()
cond_test2 = StringVar()
cond_test3 = StringVar()
cond_test4 = StringVar()
cond_test5 = StringVar()

temp_spare1 = StringVar()
temp_spare2 = StringVar()
temp_spare3 = StringVar()
temp_spare4 = StringVar()
temp_spare5 = StringVar()
# ========Page 4 Label==============
l1=Label(f4, text ="Cycle list", font ="25").grid(row = r-1, column = 3)

Label(f4, text="1. Actual:", width=7, anchor='w').grid(row = r, column = 0)
Label(f4, text="2. Actual:", width=7,anchor='w').grid(row = r+1, column = 0)
Label(f4, text="3. Actual:", width=7,anchor='w').grid(row = r+2, column = 0)
Label(f4, text="4. Actual:", width=7,anchor='w').grid(row = r+3, column = 0)
Label(f4, text="5. Actual:", width=7,anchor='w').grid(row = r+4, column = 0)

Label(f4, text="Remain:", width=7,anchor='w').grid(row = r, column = 2)
Label(f4, text="Remain:", width=7,anchor='w').grid(row = r+1, column = 2)
Label(f4, text="Remain:", width=7,anchor='w').grid(row = r+2, column = 2)
Label(f4, text="Remain:", width=7,anchor='w').grid(row = r+3, column = 2)
Label(f4, text="Remain:", width=7,anchor='w').grid(row = r+4, column = 2)

Label(f4, text="Type condition:", width=12,anchor='w').grid(row = r, column = 4)
Label(f4, text="Type condition:", width=12,anchor='w').grid(row = r+1, column = 4)
Label(f4, text="Type condition:", width=12,anchor='w').grid(row = r+2, column = 4)
Label(f4, text="Type condition:", width=12,anchor='w').grid(row = r+3, column = 4)
Label(f4, text="Type condition:", width=12,anchor='w').grid(row = r+4, column = 4)

# ========= Frame 4 Entry =========
f3e1 = Entry(f4, textvariable = c1, width=6)
f3e1.grid(row = r, column = 1)
f3e2 = Entry(f4, textvariable = c2, width=6)
f3e2.grid(row = r+1, column = 1)
f3e3 = Entry(f4, textvariable = c3, width=6)
f3e3.grid(row = r+2, column = 1)
f3e4 = Entry(f4, textvariable = c4, width=6)
f3e4.grid(row = r+3, column = 1)
f3e5 = Entry(f4, textvariable = c5, width=6)
f3e5.grid(row = r+4, column = 1)

# ========= Frame 4 Text =========
f4t1 = Text(f4, height=1, width=6,bg="light gray")
f4t1.grid(row = r, column = 3)
f4t2 = Text(f4, height=1, width=6,bg="light gray")
f4t2.grid(row = r+1, column = 3)
f4t3 = Text(f4, height=1, width=6,bg="light gray")
f4t3.grid(row = r+2, column = 3)
f4t4 = Text(f4, height=1, width=6,bg="light gray")
f4t4.grid(row = r+3, column = 3)
f4t5 = Text(f4, height=1, width=6,bg="light gray")
f4t5.grid(row = r+4, column = 3)

# ========= Frame 4 Drop down list =========

conditionTestList = ["HT", "HM", "HS(A)", "HS(L)", "HT+S", "PCT", "Salt spray", "LT", "VT"]
f4d1 = OptionMenu(f4, test_cond1, *conditionTestList, command=type_con_command1)
f4d1.grid(row = r, column = 5)
f4d2 = OptionMenu(f4, test_cond2, *conditionTestList, command=type_con_command2)
f4d2.grid(row = r+1, column = 5)
f4d3 = OptionMenu(f4, test_cond3, *conditionTestList, command=type_con_command3)
f4d3.grid(row = r+2, column = 5)
f4d4 = OptionMenu(f4, test_cond4, *conditionTestList, command=type_con_command4)
f4d4.grid(row = r+3, column = 5)
f4d5 = OptionMenu(f4, test_cond5, *conditionTestList, command=type_con_command5)
f4d5.grid(row = r+4, column = 5)

Button(f4, text="Confirm", command=testtest).grid(row = r+6, column = 6)
#=========================================================================================================


raise_frame(f1)
root.mainloop()
