from tkinter import *
import tkinter as tk
from tkinter import messagebox
from tkinter import colorchooser
from tkinter import filedialog
import sys
numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]
gui=Tk()
gui.geometry("450x450")
gui.title("GUI TEST by Panusorn")
r=2
#ข้อความ
mlabel=Label(text="ตู้ที่สามารถใช้ได้").pack()
v=IntVar()#เก็บค่าตัวแปร v
value="HT"
cond_test1="105°C"
def mm():
    print(v.get())
    a = v.get()
    if (a == 1):
        a1 = Tk()
        a1.title('ตู้ที่ 1')
        a1.geometry ("500x300")
        Label (a1 , text='ข้อมูลของตู้ที่ 1' , width=20 , anchor='w').grid (row=0 , column=1)
        def dataLoad():
            a1 = Tk ()
            a1.title ('Capacity Load ตู้ที่ 1')
            a1.geometry ("500x300")
            Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
            Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
            Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1, column=3)
            Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
            Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
            Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
            Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
            Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
            Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
            Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
            Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
            Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
            Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
            Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
            Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
            Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 2 , column=2)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 3 , column=2)
            Label (a1 , text="50" , width=20 , anchor='w').grid (row=r + 4 , column=2)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 5 , column=2)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 6 , column=2)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 7 , column=2)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 8 , column=2)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 9 , column=2)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 10 , column=2)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 11 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)
        Button (a1,text="Capacity Load (no. of PCB)",command=dataLoad).grid (row=r + 1 , column=2)
        Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : 105°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N\A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 18" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)#ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)#ดึงData
    elif (a == 2):
        a1 = Tk()
        a1.geometry ("500x300")
        a1.title('ตู้ที่ 2')
        Label(a1,text='ข้อมูลของตู้ที่ 2')
        Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 24" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)#ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)#ดึงData
    elif (a == 3):
        a1 = Tk()
        a1.title('ตู้ที่ 3')
        Label(a1,text='ข้อมูลของตู้ที่ 3')
        a1.geometry ("500x300")
        def dataLoad():
            a1 = Tk ()
            a1.title ('Capacity Load ตู้ที่ 3')
            a1.geometry ("500x300")
            Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
            Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
            Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1, column=3)
            Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
            Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
            Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
            Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
            Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
            Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
            Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
            Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
            Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
            Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
            Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
            Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 2 , column=2)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 3 , column=2)
            Label (a1 , text="68" , width=20 , anchor='w').grid (row=r + 4 , column=2)
            Label (a1 , text="12" , width=20 , anchor='w').grid (row=r + 5 , column=2)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 6 , column=2)
            Label (a1 , text="40" , width=20 , anchor='w').grid (row=r + 7 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 9 , column=2)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 10 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 11 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)
        Button (a1 , text="Capacity Load (no. of PCB)",command=dataLoad).grid (row=r + 1 , column=2)
        Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : 125°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 9" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 4):
        a1 = Tk()
        a1.title('ตู้ที่ 4')
        Label(a1,text='ข้อมูลของตู้ที่ 4')
        a1.geometry ("500x300")
        def dataLoad():
            a1 = Tk ()
            a1.title ('Capacity Load ตู้ที่ 4(Surge)')
            a1.geometry ("500x300")
            Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
            Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
            Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1, column=3)
            Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
            Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
            Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
            Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
            Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
            Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
            Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
            Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
            Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
            Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
            Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
            Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 2 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 3 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 4 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 5 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 6 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 7 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 9 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 10 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 11 , column=2)
            Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 12 , column=2)

        Button (a1 , text="Capacity Load (no. of PCB)" , command=dataLoad).grid (row=r + 8, column=2)
        Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 4" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 7 , column=0)
        Label (a1 , text="Type condition : Surge" , width=20 , anchor='w').grid (row=r + 8 , column=0)
        Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 9 , column=0)
        Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 10 , column=0)
        Label (a1 , text="Ltd : 4" , width=20 , anchor='w').grid (row=r + 11 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 12 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 12 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 13 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 13 , column=1)  # ดึงData
    elif (a == 5):
        a1 = Tk()
        a1.title('ตู้ที่ 5')
        Label(a1,text='ข้อมูลของตู้ที่ 5')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 6):
        a1 = Tk()
        a1.title('ตู้ที่ 6')
        Label(a1,text='ข้อมูลของตู้ที่ 6')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : N/A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 7):
        a1 = Tk()
        a1.title('ตู้ที่ 7')
        Label(a1,text='ข้อมูลของตู้ที่ 7')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : 40°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : 93%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 8):
        a1 = Tk()
        a1.title('ตู้ที่ 8')
        Label(a1,text='ข้อมูลของตู้ที่ 8')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 9):
        a1 = Tk()
        a1.title('ตู้ที่ 9')
        Label(a1,text='ข้อมูลของตู้ที่ 9')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : , 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 12" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 10):
        a1 = Tk()
        a1.title('ตู้ที่ 10')
        Label(a1,text='ข้อมูลของตู้ที่ 10')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : , Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 11):
        a1 = Tk()
        a1.title('ตู้ที่ 11')
        Label(a1,text='ข้อมูลของตู้ที่ 11')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : N/A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : , N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 12):
        a1 = Tk()
        a1.title('ตู้ที่ 12')
        Label(a1,text='ข้อมูลของตู้ที่ 12')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : 60°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : , , 93%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 13):
        a1 = Tk()
        a1.title('ตู้ที่ 13')
        Label(a1,text='ข้อมูลของตู้ที่ 13')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity :  Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 14):
        a1 = Tk()
        a1.title('ตู้ที่ 14')
        Label(a1,text='ข้อมูลของตู้ที่ 14')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : N\A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : N\A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity :  N\A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : N\A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 15):
        a1 = Tk()
        a1.title('ตู้ที่ 15')
        Label(a1,text='ข้อมูลของตู้ที่ 15')
        a1.geometry ("500x300")
        def dataLoad():
            a1 = Tk ()
            a1.title ('Capacity Load ตู้ที่ 4(Surge)')
            a1.geometry ("500x300")
            Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
            Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
            Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1, column=3)
            Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
            Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
            Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
            Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
            Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
            Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
            Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
            Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
            Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
            Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
            Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
            Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 2 , column=2)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 3 , column=2)
            Label (a1 , text="60" , width=20 , anchor='w').grid (row=r + 4 , column=2)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 5 , column=2)
            Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 6 , column=2)
            Label (a1 , text="68" , width=20 , anchor='w').grid (row=r + 7 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 9 , column=2)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 10 , column=2)
            Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 11 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)

        Button (a1 , text="Capacity Load (no. of PCB)" , command=dataLoad).grid (row=r + 1 , column=2)
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : 60°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : 93%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 18" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 16):
        a1 = Tk()
        a1.title('ตู้ที่ 16')
        Label(a1,text='ข้อมูลของตู้ที่ 16')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 9" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 17):
        a1 = Tk ()
        a1.title ('ตู้ที่ 17')
        Label (a1 , text='ข้อมูลของตู้ที่ 17')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 18):
        a1 = Tk ()
        a1.title ('ตู้ที่ 18')
        Label (a1 , text='ข้อมูลของตู้ที่ 18')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : PTC" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 2" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 19):
        a1 = Tk ()
        a1.title ('ตู้ที่ 19')
        Label (a1 , text='ข้อมูลของตู้ที่ 19')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 20):
        a1 = Tk ()
        a1.title ('ตู้ที่ 20')
        Label (a1 , text='ข้อมูลของตู้ที่ 20')
        a1.geometry ("500x300")
        def dataLoad():
            a1 = Tk ()
            a1.title ('Capacity Load ตู้ที่ 4(Surge)')
            a1.geometry ("500x300")
            Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
            Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
            Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1, column=3)
            Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
            Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
            Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
            Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
            Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
            Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
            Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
            Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
            Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
            Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
            Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
            Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 2 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 3 , column=2)
            Label (a1 , text="40" , width=20 , anchor='w').grid (row=r + 4 , column=2)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 5 , column=2)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 6 , column=2)
            Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 7 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 9 , column=2)
            Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 10 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 11 , column=2)
            Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)
        Button (a1 , text="Capacity Load (no. of PCB)",command=dataLoad).grid (row=r + 1 , column=2)
        Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 21):
        a1 = Tk ()
        a1.title ('ตู้ที่ 21')
        Label (a1 , text='ข้อมูลของตู้ที่ 21')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : -55°C(30min)<>125°C(30min)" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 24" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 22):
        a1 = Tk ()
        a1.title ('ตู้ที่ 22')
        Label (a1 , text='ข้อมูลของตู้ที่ 22')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : -55°C(30min)<>125°C(30min)" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 40" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 23):
        a1 = Tk ()
        a1.title ('ตู้ที่ 23')
        Label (a1 , text='ข้อมูลของตู้ที่ 23')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 24" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 24):
        a1 = Tk ()
        a1.title ('ตู้ที่ 24')
        Label (a1 , text='ข้อมูลของตู้ที่ 24')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 2" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 25):
        a1 = Tk ()
        a1.title ('ตู้ที่ 25')
        Label (a1 , text='ข้อมูลของตู้ที่ 25')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HS(L)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 1" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 26):
        a1 = Tk ()
        a1.title ('ตู้ที่ 26')
        Label (a1 , text='ข้อมูลของตู้ที่ 26')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : LT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : -40°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 48" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 27):
        a1 = Tk ()
        a1.title ('ตู้ที่ 27')
        Label (a1 , text='ข้อมูลของตู้ที่ 27')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : VT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 1" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 28):
        a1 = Tk ()
        a1.title ('ตู้ที่ 28')
        Label (a1 , text='ข้อมูลของตู้ที่ 28')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : Salt spray" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 1" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 29):
        a1 = Tk ()
        a1.title ('ตู้ที่ 29')
        Label (a1 , text='ข้อมูลของตู้ที่ 29')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : N/A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 30):
        a1 = Tk ()
        a1.title ('ตู้ที่ 30')
        Label (a1 , text='ข้อมูลของตู้ที่ 30')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : VT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : -55" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 36" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
    elif (a == 31):
        a1 = Tk ()
        a1.title ('ตู้ที่ 31')
        Label (a1 , text='ข้อมูลของตู้ที่ 31')
        a1.geometry ("500x300")
        Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
        Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
        Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
        Label (a1 , text="Ltd : 2" , width=20 , anchor='w').grid (row=r + 4 , column=0)
        Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
        Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
        Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
def Conditions_cabinet():
    if(value=="HT"):
        if (cond_test1=="105°C"):
                numbers[1] = Radiobutton (text="ตู้ที่1" , variable=v , value=1 , command=mm).pack ()
        if (cond_test1 == "Spare"):
            numbers[2] = Radiobutton (text="ตู้ที่2" , variable=v , value=2 , command=mm).pack ()
            numbers[4] = Radiobutton (text="ตู้ที่4" , variable=v , value=4 , command=mm).pack ()
            numbers[5] = Radiobutton (text="ตู้ที่5" , variable=v , value=5 , command=mm).pack ()
        if (cond_test1 == "125°C"):
            numbers[3] = Radiobutton (text="ตู้ที่3" , variable=v , value=3 , command=mm).pack ()
        if (cond_test1 == "85°C"):
            numbers[4] = Radiobutton (text="ตู้ที่4" , variable=v , value=4 , command=mm).pack ()
    if (value == "HM"):
        if(cond_test1 == "40°C,93%RH"):
            numbers[7] = Radiobutton (text="ตู้ที่7" , variable=v , value=7 , command=mm).pack ()
        if (cond_test1 == "Spare"):
            numbers[8] = Radiobutton (text="ตู้ที่8" , variable=v , value=8 , command=mm).pack ()
            numbers[10] = Radiobutton (text="ตู้ที่10" , variable=v , value=10 , command=mm).pack ()
            numbers[13] = Radiobutton (text="ตู้ที่13" , variable=v , value=13 , command=mm).pack ()
            numbers[16] = Radiobutton (text="ตู้ที่16" , variable=v , value=16 , command=mm).pack ()
        if (cond_test1 == "85°C,85%RH"):
            numbers[9] = Radiobutton (text="ตู้ที่9" , variable=v , value=9 , command=mm).pack ()
            numbers[17] = Radiobutton (text="ตู้ที่17" , variable=v , value=17 , command=mm).pack ()
            numbers[19] = Radiobutton (text="ตู้ที่19" , variable=v , value=19 , command=mm).pack ()
            numbers[20] = Radiobutton (text="ตู้ที่20" , variable=v , value=20 , command=mm).pack ()
        if (cond_test1 == "60°C,93%RH"):
            numbers[12] = Radiobutton (text="ตู้ที่12" , variable=v , value=12 , command=mm).pack ()
            numbers[15] = Radiobutton (text="ตู้ที่15" , variable=v , value=15 , command=mm).pack ()
    if (value == "PCT"):
        if(cond_test1 == "Spare"):
            numbers[18] = Radiobutton (text="ตู้ที่18" , variable=v , value=18 , command=mm).pack ()
    if (value == "HS(A)"):
        if(cond_test1 == "-55°C(30min)<>125°C(30min)"):
            numbers[21] = Radiobutton (text="ตู้ที่21" , variable=v , value=21 , command=mm).pack ()
            numbers[22] = Radiobutton (text="ตู้ที่22" , variable=v , value=22 , command=mm).pack ()
        if (cond_test1 == "Spare"):
            numbers[23] = Radiobutton (text="ตู้ที่23" , variable=v , value=23 , command=mm).pack ()
            numbers[24] = Radiobutton (text="ตู้ที่24" , variable=v , value=24 , command=mm).pack ()
            numbers[31] = Radiobutton (text="ตู้ที่31" , variable=v , value=31 , command=mm).pack ()
        if (value == "HS(L)"):
            if (cond_test1 == "-"):
                numbers[25] = Radiobutton (text="ตู้ที่25" , variable=v , value=25 , command=mm).pack ()
    if (value == "LT"):
        if(cond_test1 == "-40°C"):
            numbers[26] = Radiobutton (text="ตู้ที่26" , variable=v , value=26 , command=mm).pack ()
    if (value == "VT"):
        if(cond_test1 == "-"):
            numbers[27] = Radiobutton (text="ตู้ที่27" , variable=v , value=27 , command=mm).pack ()
        if (cond_test1 == "-"):
            numbers[30] = Radiobutton (text="ตู้ที่30" , variable=v , value=30 , command=mm).pack ()
    if (value == "Salt spray"):
        if(cond_test1 == "-"):
            numbers[28] = Radiobutton (text="ตู้ที่28" , variable=v , value=28 , command=mm).pack ()
Conditions_cabinet()
gui.mainloop()
