from tkinter import *
r = 2

def test():
    print(test_cond1.get())

root = Tk()
root.title("Reliability Application")
f4 = Frame(root)

f4.grid(row=0, column=0, sticky='news')
# ========Page 4 Variables==============
c1 = StringVar()
c2 = StringVar()
c3 = StringVar()
c4 = StringVar()
c5 = StringVar()

test_cond1 = StringVar()
test_cond1.set('HT')
test_cond2 = StringVar()
test_cond2.set('HT')
test_cond3 = StringVar()
test_cond3.set('HT')
test_cond4 = StringVar()
test_cond4.set('HT')
test_cond5 = StringVar()
test_cond5.set('HT')

cond_test1 = StringVar()
cond_test2 = StringVar()
cond_test3 = StringVar()
cond_test4 = StringVar()
cond_test5 = StringVar()

temp_spare1 = StringVar()
temp_spare2 = StringVar()
temp_spare3 = StringVar()
temp_spare4 = StringVar()
temp_spare5 = StringVar()
# ========Page 4 Label==============
l1=Label(f4, text ="Cycle List", font ="30").grid(row = r-1, column = 3)

Label(f4, text="1. Actual:", width=7, anchor='w').grid(row = r, column = 0)
Label(f4, text="2. Actual:", width=7,anchor='w').grid(row = r+1, column = 0)
Label(f4, text="3. Actual:", width=7,anchor='w').grid(row = r+2, column = 0)
Label(f4, text="4. Actual:", width=7,anchor='w').grid(row = r+3, column = 0)
Label(f4, text="5. Actual:", width=7,anchor='w').grid(row = r+4, column = 0)

Label(f4, text="Remain:", width=7,anchor='w').grid(row = r, column = 2)
Label(f4, text="Remain:", width=7,anchor='w').grid(row = r+1, column = 2)
Label(f4, text="Remain:", width=7,anchor='w').grid(row = r+2, column = 2)
Label(f4, text="Remain:", width=7,anchor='w').grid(row = r+3, column = 2)
Label(f4, text="Remain:", width=7,anchor='w').grid(row = r+4, column = 2)

Label(f4, text="Type condition:", width=12,anchor='w').grid(row = r, column = 4)
Label(f4, text="Type condition:", width=12,anchor='w').grid(row = r+1, column = 4)
Label(f4, text="Type condition:", width=12,anchor='w').grid(row = r+2, column = 4)
Label(f4, text="Type condition:", width=12,anchor='w').grid(row = r+3, column = 4)
Label(f4, text="Type condition:", width=12,anchor='w').grid(row = r+4, column = 4)

# ========= Frame 3 Entry =========
f3e1 = Entry(f4, textvariable = c1, width=6)
f3e1.grid(row = r, column = 1)
f3e2 = Entry(f4, textvariable = c2, width=6)
f3e2.grid(row = r+1, column = 1)
f3e3 = Entry(f4, textvariable = c3, width=6)
f3e3.grid(row = r+2, column = 1)
f3e4 = Entry(f4, textvariable = c4, width=6)
f3e4.grid(row = r+3, column = 1)
f3e5 = Entry(f4, textvariable = c5, width=6)
f3e5.grid(row = r+4, column = 1)

# ========= Frame 3 Entry =========
f4t1 = Text(f4, height=1, width=6,bg="light gray")
f4t1.grid(row = r, column = 3)
f4t2 = Text(f4, height=1, width=6,bg="light gray")
f4t2.grid(row = r+1, column = 3)
f4t3 = Text(f4, height=1, width=6,bg="light gray")
f4t3.grid(row = r+2, column = 3)
f4t4 = Text(f4, height=1, width=6,bg="light gray")
f4t4.grid(row = r+3, column = 3)
f4t5 = Text(f4, height=1, width=6,bg="light gray")
f4t5.grid(row = r+4, column = 3)

# ========= Frame 4 Drop down list =========

def type_con_command1(value):
    if (value == "HT"):
        conHT = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHT, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HM"):
        conHM = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HS(A)"):
        conHM = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HS(L)"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HT+S"):
        conHM = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "PCT"):
        conHM = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "Salt spray"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "LT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "VT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *conHM, command=con_test_command1)
        f4d6.grid(row=r, column=7)

def con_test_command1(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
        f4e6 = Entry(f4, textvariable=temp_spare1, width=6)
        f4e6.grid(row=r, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
        f4e6 = Label(f4, bg = "gray", width=5)
        f4e6.grid(row=r, column=9)

def type_con_command2(value):
    if (value == "HT"):
        conHT = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHT, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HM"):
        conHM = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HS(A)"):
        conHM = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HS(L)"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HT+S"):
        conHM = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "PCT"):
        conHM = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "Salt spray"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "LT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "VT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *conHM, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)

def con_test_command2(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+1, column=8)
        f4e7 = Entry(f4, textvariable=temp_spare2, width=6)
        f4e7.grid(row=r+1, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+1, column=8)
        f4e6 = Label(f4, bg = "gray", width=5)
        f4e6.grid(row=r+1, column=9)

def type_con_command3(value):
    if (value == "HT"):
        conHT = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHT, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HM"):
        conHM = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HS(A)"):
        conHM = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HS(L)"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HT+S"):
        conHM = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "PCT"):
        conHM = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "Salt spray"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "LT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "VT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *conHM, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)

def con_test_command3(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+2, column=8)
        f4e9 = Entry(f4, textvariable=temp_spare3, width=6)
        f4e9.grid(row=r+2, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+2, column=8)
        f4e6 = Label(f4, bg = "gray", width=5)
        f4e6.grid(row=r+2, column=9)

def type_con_command4(value):
    if (value == "HT"):
        conHT = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHT, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HM"):
        conHM = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HS(A)"):
        conHM = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HS(L)"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HT+S"):
        conHM = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "PCT"):
        conHM = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "Salt spray"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9= OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "LT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "VT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *conHM, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)

def con_test_command4(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+3, column=8)
        f4e9 = Entry(f4, textvariable=temp_spare4, width=6)
        f4e9.grid(row=r+3, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+3, column=8)
        f4e6 = Label(f4, bg = "gray", width=5)
        f4e6.grid(row=r+3, column=9)

def type_con_command5(value):
    if (value == "HT"):
        conHT = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHT, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HM"):
        conHM = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HS(A)"):
        conHM = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HS(L)"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HT+S"):
        conHM = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "PCT"):
        conHM = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "Salt spray"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9= OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "LT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "VT"):
        conHM = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *conHM, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)

def con_test_command5(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+4, column=8)
        f4e10 = Entry(f4, textvariable=temp_spare5, width=6)
        f4e10.grid(row=r+4, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+4, column=8)
        f4e6 = Label(f4, bg = "gray", width=5)
        f4e6.grid(row=r+4, column=9)
def confirm():
    print(test_cond1.get(), cond_test1.get(), temp_spare1.get())


conditionTestList = ["HT", "HM", "HS(A)", "HS(L)", "HT+S", "PCT", "Salt spray", "LT", "VT"]
f4d1 = OptionMenu(f4, test_cond1, *conditionTestList, command=type_con_command1)
f4d1.grid(row = r, column = 5)
f4d2 = OptionMenu(f4, test_cond2, *conditionTestList, command=type_con_command2)
f4d2.grid(row = r+1, column = 5)
f4d3 = OptionMenu(f4, test_cond3, *conditionTestList, command=type_con_command3)
f4d3.grid(row = r+2, column = 5)
f4d4 = OptionMenu(f4, test_cond4, *conditionTestList, command=type_con_command4)
f4d4.grid(row = r+3, column = 5)
f4d5 = OptionMenu(f4, test_cond5, *conditionTestList, command=type_con_command5)
f4d5.grid(row = r+4, column = 5)

Button(f4, text="Confirm", command=confirm).grid(row = r+6, column = 4)
Button(f4, text="เลือกตู้", command=confirm).grid(row=r, column=10, padx = 5)
Button(f4, text="เลือกตู้", command=confirm).grid(row=r+1, column=10, padx = 5)
Button(f4, text="เลือกตู้", command=confirm).grid(row=r+2, column=10, padx = 5)
Button(f4, text="เลือกตู้", command=confirm).grid(row=r+3, column=10, padx = 5)
Button(f4, text="เลือกตู้", command=confirm).grid(row=r+4, column=10, padx = 5)


root.mainloop()
