from tkinter import *
r = 2

def test():
    print(type_cond1.get())

root = Tk()
root.title("Reliability Application")
f4 = Frame(root)

f4.grid(row=0, column=0, sticky='news')
# ========Page 4 Variables==============
c1 = StringVar()
c2 = StringVar()
c3 = StringVar()
c4 = StringVar()
c5 = StringVar()

type_cond1 = StringVar()
type_cond2 = StringVar()
type_cond3 = StringVar()
type_cond4 = StringVar()
type_cond5 = StringVar()

cond_test1 = StringVar()
cond_test2 = StringVar()
cond_test3 = StringVar()
cond_test4 = StringVar()
cond_test5 = StringVar()

temp_spare1 = StringVar()
temp_spare2 = StringVar()
temp_spare3 = StringVar()
temp_spare4 = StringVar()
temp_spare5 = StringVar()

oven1 = StringVar()
oven2 = StringVar()
oven3 = StringVar()
oven4 = StringVar()
oven5 = StringVar()

# ========Page 4 Label==============
l1=Label(f4, text ="Cycle List", font ="30").grid(row = r-2, column = 3)

for i in range(5):
    n=2
    n = n+i
    Label(f4, text=str(i+1)+". Actual:", width=7, anchor='w').grid(row=n, column=0)
    Label(f4, text="Remain:", width=7, anchor='w').grid(row=n, column=2)
    Label(f4, text="Type condition:", width=12, anchor='w').grid(row=n, column=4)

# ========= Frame 3 Entry =========
f3e1 = Entry(f4, textvariable = c1, width=6)
f3e1.grid(row = r, column = 1)
f3e2 = Entry(f4, textvariable = c2, width=6)
f3e2.grid(row = r+1, column = 1)
f3e3 = Entry(f4, textvariable = c3, width=6)
f3e3.grid(row = r+2, column = 1)
f3e4 = Entry(f4, textvariable = c4, width=6)
f3e4.grid(row = r+3, column = 1)
f3e5 = Entry(f4, textvariable = c5, width=6)
f3e5.grid(row = r+4, column = 1)

# ========= Frame 3 Entry =========
f4t1 = Text(f4, height=1, width=6,bg="light gray")
f4t1.grid(row = r, column = 3)
f4t2 = Text(f4, height=1, width=6,bg="light gray")
f4t2.grid(row = r+1, column = 3)
f4t3 = Text(f4, height=1, width=6,bg="light gray")
f4t3.grid(row = r+2, column = 3)
f4t4 = Text(f4, height=1, width=6,bg="light gray")
f4t4.grid(row = r+3, column = 3)
f4t5 = Text(f4, height=1, width=6,bg="light gray")
f4t5.grid(row = r+4, column = 3)

# ========= Frame 4 Drop down list =========

def type_con_command1(value):
    if (value == "HT"):
        condition = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *condition, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HM"):
        condition = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *condition, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HS(A)"):
        condition = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *condition, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HS(L)"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *condition, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "HT+S"):
        condition = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *condition, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "PCT"):
        condition = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *condition, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "Salt spray"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *condition, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "LT"):
        condition = ["-40°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *condition, command=con_test_command1)
        f4d6.grid(row=r, column=7)
    elif (value == "VT"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r, column=6)
        f4d6 = OptionMenu(f4, cond_test1, *condition, command=con_test_command1)
        f4d6.grid(row=r, column=7)

def con_test_command1(value):
    if type_cond1.get() == "HT":
        if value == "Spare":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Entry(f4, textvariable=temp_spare1, width=6)
            f4e6.grid(row=r, column=9)
            oven = ["No.2", "No.4", "No.5"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
        elif value == "105°C":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg = "gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.1"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
        elif value == "125°C":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg = "gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.3"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
        elif value == "85°C":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg = "gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.4"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
    elif type_cond1.get() == "HM":
        if value == "Spare":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Entry(f4, textvariable=temp_spare1, width=6)
            f4e6.grid(row=r, column=9)
            oven = ["No.8", "No.10", "No.13", "No.16"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
        elif value == "40°C,93%RH":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg = "gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.7"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
        elif value == "85°C,85%RH":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg = "gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.9", "No.17", "No.19", "No.20"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
        elif value == "60°C,93%RH":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg = "gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.12", "No.15"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
    elif type_cond1.get() == "PCT":
        if value == "Spare":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Entry(f4, textvariable=temp_spare1, width=6)
            f4e6.grid(row=r, column=9)
            oven = ["No.18"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
    elif type_cond1.get() == "HS(A)":
        if value == "Spare":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Entry(f4, textvariable=temp_spare1, width=6)
            f4e6.grid(row=r, column=9)
            oven = ["No.23", "No.24", "No.31"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
        elif value == "-55C(30min)<>125C(30min)":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg="gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.21"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
        elif value == "-40C(30min)<>85C(30min)":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg="gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.22"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
    elif type_cond1.get() == "HS(L)":
        if value == "-":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Entry(f4, textvariable=temp_spare1, width=6)
            f4e6.grid(row=r, column=9)
            oven = ["No.25"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
    elif type_cond1.get() == "VT":
        if value == "-":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg="gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.27", "No.30"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
    elif type_cond1.get() == "LT":
        if value == "-40°C":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg="gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.30"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)
    elif type_cond1.get() == "Salt spray":
        if value == "-":
            Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r, column=8)
            f4e6 = Label(f4, bg="gray", width=5)
            f4e6.grid(row=r, column=9)
            oven = ["No.28"]
            Label(f4, text="Oven", width=6, anchor='w').grid(row=r, column=10)
            f4d11 = OptionMenu(f4, oven1, *oven, command=oven_command)
            f4d11.grid(row=r, column=11)


def type_con_command2(value):
    if (value == "HT"):
        condition = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *condition, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HM"):
        condition = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *condition, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HS(A)"):
        condition = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *condition, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HS(L)"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *condition, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "HT+S"):
        condition = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *condition, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "PCT"):
        condition = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *condition, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "Salt spray"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *condition, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "LT"):
        condition = ["-40°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *condition, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)
    elif (value == "VT"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+1, column=6)
        f4d7 = OptionMenu(f4, cond_test2, *condition, command=con_test_command2)
        f4d7.grid(row=r+1, column=7)

def con_test_command2(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+1, column=8)
        f4e7 = Entry(f4, textvariable=temp_spare2, width=6)
        f4e7.grid(row=r+1, column=9)
        oven = ["No.2", "No.4", "No.5"]
        Label(f4, text="Oven", width=6, anchor='w').grid(row=r+1, column=10)
        f4d11 = OptionMenu(f4, oven2, *oven)
        f4d11.grid(row=r+1, column=11)
    elif value == "105°C":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+1, column=8)
        f4e6 = Label(f4, bg="gray", width=5)
        f4e6.grid(row=r+1, column=9)
        oven = ["No.1"]
        Label(f4, text="Oven", width=6, anchor='w').grid(row=r+1, column=10)
        f4d11 = OptionMenu(f4, oven2, *oven)
        f4d11.grid(row=r+1, column=11)
    elif value == "125°C":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+1, column=8)
        f4e6 = Label(f4, bg="gray", width=5)
        f4e6.grid(row=r+1, column=9)
        oven = ["No.3"]
        Label(f4, text="Oven", width=6, anchor='w').grid(row=r+1, column=10)
        f4d11 = OptionMenu(f4, oven2, *oven)
        f4d11.grid(row=r+1, column=11)
    elif value == "85°C":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+1, column=8)
        f4e6 = Label(f4, bg="gray", width=5)
        f4e6.grid(row=r+1, column=9)
        oven = ["No.4"]
        Label(f4, text="Oven", width=6, anchor='w').grid(row=r+1, column=10)
        f4d11 = OptionMenu(f4, oven2, *oven)
        f4d11.grid(row=r+1, column=11)


def type_con_command3(value):
    if (value == "HT"):
        condition = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *condition, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HM"):
        condition = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *condition, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HS(A)"):
        condition = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *condition, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HS(L)"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *condition, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "HT+S"):
        condition = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *condition, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "PCT"):
        condition = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *condition, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "Salt spray"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *condition, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "LT"):
        condition = ["-40°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *condition, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)
    elif (value == "VT"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+2, column=6)
        f4d8 = OptionMenu(f4, cond_test3, *condition, command=con_test_command3)
        f4d8.grid(row=r+2, column=7)

def con_test_command3(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+2, column=8)
        f4e9 = Entry(f4, textvariable=temp_spare3, width=6)
        f4e9.grid(row=r+2, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+2, column=8)
        f4e6 = Label(f4, bg = "gray", width=5)
        f4e6.grid(row=r+2, column=9)
    Button(f4, text="เลือกตู้", command=confirm).grid(row=r + 2, column=10, padx=5)

def type_con_command4(value):
    if (value == "HT"):
        condition = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *condition, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HM"):
        condition = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *condition, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HS(A)"):
        condition = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *condition, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HS(L)"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *condition, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "HT+S"):
        condition = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *condition, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "PCT"):
        condition = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *condition, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "Salt spray"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9= OptionMenu(f4, cond_test4, *condition, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "LT"):
        condition = ["-40°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *condition, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)
    elif (value == "VT"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+3, column=6)
        f4d9 = OptionMenu(f4, cond_test4, *condition, command=con_test_command4)
        f4d9.grid(row=r+3, column=7)

def con_test_command4(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+3, column=8)
        f4e9 = Entry(f4, textvariable=temp_spare4, width=6)
        f4e9.grid(row=r+3, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+3, column=8)
        f4e6 = Label(f4, bg = "gray", width=5)
        f4e6.grid(row=r+3, column=9)
    Button(f4, text="เลือกตู้", command=confirm).grid(row=r + 3, column=10, padx=5)

def type_con_command5(value):
    if (value == "HT"):
        condition = ["105°C", "125°C", "85°C", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *condition, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HM"):
        condition = ["40°C,93%RH", "85°C,85%RH", "60°C,93%RH", "Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *condition, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HS(A)"):
        condition = ["-55C(30min)<>125C(30min)", "-40C(30min)<>85C(30min)","Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *condition, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HS(L)"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *condition, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "HT+S"):
        condition = ["85°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *condition, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "PCT"):
        condition = ["Spare"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *condition, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "Salt spray"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9= OptionMenu(f4, cond_test5, *condition, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "LT"):
        condition = ["-40°C"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *condition, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)
    elif (value == "VT"):
        condition = ["-"]
        Label(f4, text="Condition test:", width=12, anchor='w').grid(row=r+4, column=6)
        f4d9 = OptionMenu(f4, cond_test5, *condition, command=con_test_command5)
        f4d9.grid(row=r+4, column=7)

def con_test_command5(value):

    if value == "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+4, column=8)
        f4e10 = Entry(f4, textvariable=temp_spare5, width=6)
        f4e10.grid(row=r+4, column=9)
    elif value != "Spare":
        Label(f4, text="Temp(Spare):", width=10, anchor='w').grid(row=r+4, column=8)
        f4e6 = Label(f4, bg = "gray", width=5)
        f4e6.grid(row=r+4, column=9)
    Button(f4, text="เลือกตู้", command=confirm).grid(row=r + 4, column=10, padx=5)

def newWindow(value):
    g = Tk()
    K = value
    g.geometry("300x200")
    g.mainloop()

def confirm():
    print(type_cond1.get(), cond_test1.get(), temp_spare1.get())

def oven_command(value):
    print(oven1.get())
    pass



conditionTestList = ["HT", "HM", "HS(A)", "HS(L)", "HT+S", "PCT", "Salt spray", "LT", "VT"]
f4d1 = OptionMenu(f4, type_cond1, *conditionTestList, command=type_con_command1)
f4d1.grid(row = r, column = 5)
f4d2 = OptionMenu(f4, type_cond2, *conditionTestList, command=type_con_command2)
f4d2.grid(row = r+1, column = 5)
f4d3 = OptionMenu(f4, type_cond3, *conditionTestList, command=type_con_command3)
f4d3.grid(row = r+2, column = 5)
f4d4 = OptionMenu(f4, type_cond4, *conditionTestList, command=type_con_command4)
f4d4.grid(row = r+3, column = 5)
f4d5 = OptionMenu(f4, type_cond5, *conditionTestList, command=type_con_command5)
f4d5.grid(row = r+4, column = 5)

Button(f4, text="Confirm", command=confirm).grid(row = r+6, column = 4)








root.mainloop()
