    def oven_command(value):
        print(oven1)
        if (oven1.get() == "No.1"):
            a1=Tk ()
            a1.title ('ตู้ที่ 1')
            a1.geometry ("500x300")
            Label (a1 , text='ข้อมูลของตู้ที่ 1' , width=20 , anchor='w').grid (row=0 , column=1)
            def dataLoad():
                a1=Tk ()
                a1.title ('Capacity Load ตู้ที่ 1')
                a1.geometry ("500x300")
                Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
                Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
                Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1 , column=3)
                Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
                Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
                Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
                Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
                Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
                Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
                Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
                Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
                Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
                Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
                Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
                Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
                Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 2 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 3 , column=2)
                Label (a1 , text="50" , width=20 , anchor='w').grid (row=r + 4 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 5 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 6 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 7 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 8 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 9 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 10 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 11 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)

            Button (a1 , text="Capacity Load (no. of PCB)" , command=dataLoad).grid (row=r + 1 , column=2)
            Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 105°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N\A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 18" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.2"):
            a1=Tk ()
            a1.geometry ("500x300")
            a1.title ('ตู้ที่ 2')
            Label (a1 , text='ข้อมูลของตู้ที่ 2')
            Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 24" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.3"):
            a1=Tk ()
            a1.title ('ตู้ที่ 3')
            Label (a1 , text='ข้อมูลของตู้ที่ 3')
            a1.geometry ("500x300")

            def dataLoad():
                a1=Tk ()
                a1.title ('Capacity Load ตู้ที่ 3')
                a1.geometry ("500x300")
                Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
                Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
                Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1 , column=3)
                Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
                Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
                Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
                Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
                Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
                Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
                Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
                Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
                Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
                Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
                Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
                Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 2 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 3 , column=2)
                Label (a1 , text="68" , width=20 , anchor='w').grid (row=r + 4 , column=2)
                Label (a1 , text="12" , width=20 , anchor='w').grid (row=r + 5 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 6 , column=2)
                Label (a1 , text="40" , width=20 , anchor='w').grid (row=r + 7 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 9 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 10 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 11 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)

            Button (a1 , text="Capacity Load (no. of PCB)" , command=dataLoad).grid (row=r + 1 , column=2)
            Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 125°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 9" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.4"):
            a1=Tk ()
            a1.title ('ตู้ที่ 4')
            Label (a1 , text='ข้อมูลของตู้ที่ 4')
            a1.geometry ("500x300")

            def dataLoad():
                a1=Tk ()
                a1.title ('Capacity Load ตู้ที่ 4(Surge)')
                a1.geometry ("500x300")
                Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
                Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
                Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1 , column=3)
                Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
                Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
                Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
                Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
                Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
                Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
                Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
                Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
                Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
                Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
                Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
                Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 2 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 3 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 4 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 5 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 6 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 7 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 9 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 10 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 11 , column=2)
                Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 12 , column=2)

            Button (a1 , text="Capacity Load (no. of PCB)" , command=dataLoad).grid (row=r + 8 , column=2)
            Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 4" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 7 , column=0)
            Label (a1 , text="Type condition : Surge" , width=20 , anchor='w').grid (row=r + 8 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 9 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 10 , column=0)
            Label (a1 , text="Ltd : 4" , width=20 , anchor='w').grid (row=r + 11 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 12 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 12 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 13 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 13 , column=1)  # ดึงData
        elif (oven1.get() == "No.5"):
            a1=Tk ()
            a1.title ('ตู้ที่ 5')
            Label (a1 , text='ข้อมูลของตู้ที่ 5')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.6"):
            a1=Tk ()
            a1.title ('ตู้ที่ 6')
            Label (a1 , text='ข้อมูลของตู้ที่ 6')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : N/A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.7"):
            a1=Tk ()
            a1.title ('ตู้ที่ 7')
            Label (a1 , text='ข้อมูลของตู้ที่ 7')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 40°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : 93%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.8"):
            a1=Tk ()
            a1.title ('ตู้ที่ 8')
            Label (a1 , text='ข้อมูลของตู้ที่ 8')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.9"):
            a1=Tk ()
            a1.title ('ตู้ที่ 9')
            Label (a1 , text='ข้อมูลของตู้ที่ 9')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : , 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 12" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.10"):
            a1=Tk ()
            a1.title ('ตู้ที่ 10')
            Label (a1 , text='ข้อมูลของตู้ที่ 10')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : , Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.11"):
            a1=Tk ()
            a1.title ('ตู้ที่ 11')
            Label (a1 , text='ข้อมูลของตู้ที่ 11')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : N/A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : , N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.12"):
            a1=Tk ()
            a1.title ('ตู้ที่ 12')
            Label (a1 , text='ข้อมูลของตู้ที่ 12')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 60°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : , , 93%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.13"):
            a1=Tk ()
            a1.title ('ตู้ที่ 13')
            Label (a1 , text='ข้อมูลของตู้ที่ 13')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity :  Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.14"):
            a1=Tk ()
            a1.title ('ตู้ที่ 14')
            Label (a1 , text='ข้อมูลของตู้ที่ 14')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : N\A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N\A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity :  N\A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : N\A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.15"):
            a1=Tk ()
            a1.title ('ตู้ที่ 15')
            Label (a1 , text='ข้อมูลของตู้ที่ 15')
            a1.geometry ("500x300")

            def dataLoad():
                a1=Tk ()
                a1.title ('Capacity Load ตู้ที่ 4(Surge)')
                a1.geometry ("500x300")
                Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
                Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
                Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1 , column=3)
                Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
                Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
                Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
                Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
                Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
                Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
                Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
                Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
                Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
                Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
                Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
                Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 2 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 3 , column=2)
                Label (a1 , text="60" , width=20 , anchor='w').grid (row=r + 4 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 5 , column=2)
                Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 6 , column=2)
                Label (a1 , text="68" , width=20 , anchor='w').grid (row=r + 7 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 9 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 10 , column=2)
                Label (a1 , text="20" , width=20 , anchor='w').grid (row=r + 11 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)

            Button (a1 , text="Capacity Load (no. of PCB)" , command=dataLoad).grid (row=r + 1 , column=2)
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 60°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : 93%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 18" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.16"):
            a1=Tk ()
            a1.title ('ตู้ที่ 16')
            Label (a1 , text='ข้อมูลของตู้ที่ 16')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 9" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.17"):
            a1=Tk ()
            a1.title ('ตู้ที่ 17')
            Label (a1 , text='ข้อมูลของตู้ที่ 17')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.18"):
            a1=Tk ()
            a1.title ('ตู้ที่ 18')
            Label (a1 , text='ข้อมูลของตู้ที่ 18')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : PTC" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 2" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.19"):
            a1=Tk ()
            a1.title ('ตู้ที่ 19')
            Label (a1 , text='ข้อมูลของตู้ที่ 19')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 8" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.20"):
            a1=Tk ()
            a1.title ('ตู้ที่ 20')
            Label (a1 , text='ข้อมูลของตู้ที่ 20')
            a1.geometry ("500x300")

            def dataLoad():
                a1=Tk ()
                a1.title ('Capacity Load ตู้ที่ 4(Surge)')
                a1.geometry ("500x300")
                Label (a1 , text='Capacity Load' , width=20 , anchor='w').grid (row=1 , column=1)
                Label (a1 , text="Ltd" , width=20 , anchor='w').grid (row=1 , column=2)
                Label (a1 , text="Used" , width=20 , anchor='w').grid (row=1 , column=3)
                Label (a1 , text="Balance" , width=20 , anchor='w').grid (row=1 , column=4)
                Label (a1 , text="2V" , width=20 , anchor='w').grid (row=r + 2 , column=1)
                Label (a1 , text="2.2V" , width=20 , anchor='w').grid (row=r + 3 , column=1)
                Label (a1 , text="2.5V" , width=20 , anchor='w').grid (row=r + 4 , column=1)
                Label (a1 , text="4V" , width=20 , anchor='w').grid (row=r + 5 , column=1)
                Label (a1 , text="6.3V" , width=20 , anchor='w').grid (row=r + 6 , column=1)
                Label (a1 , text="10V" , width=20 , anchor='w').grid (row=r + 7 , column=1)
                Label (a1 , text="12.5V" , width=20 , anchor='w').grid (row=r + 8 , column=1)
                Label (a1 , text="16V" , width=20 , anchor='w').grid (row=r + 9 , column=1)
                Label (a1 , text="25V" , width=20 , anchor='w').grid (row=r + 10 , column=1)
                Label (a1 , text="MPT" , width=20 , anchor='w').grid (row=r + 11 , column=1)
                Label (a1 , text="Surge" , width=20 , anchor='w').grid (row=r + 12 , column=1)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 2 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 3 , column=2)
                Label (a1 , text="40" , width=20 , anchor='w').grid (row=r + 4 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 5 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 6 , column=2)
                Label (a1 , text="30" , width=20 , anchor='w').grid (row=r + 7 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 8 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 9 , column=2)
                Label (a1 , text="10" , width=20 , anchor='w').grid (row=r + 10 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 11 , column=2)
                Label (a1 , text="-" , width=20 , anchor='w').grid (row=r + 12 , column=2)

            Button (a1 , text="Capacity Load (no. of PCB)" , command=dataLoad).grid (row=r + 1 , column=2)
            Label (a1 , text="Type condition : HM" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : 85°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : 85%" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.21"):
            a1=Tk ()
            a1.title ('ตู้ที่ 21')
            Label (a1 , text='ข้อมูลของตู้ที่ 21')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : -55°C(30min)<>125°C(30min)" , width=20 , anchor='w').grid (row=r + 2 ,
                                                                                                       column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 24" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.22"):
            a1=Tk ()
            a1.title ('ตู้ที่ 22')
            Label (a1 , text='ข้อมูลของตู้ที่ 22')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : -55°C(30min)<>125°C(30min)" , width=20 , anchor='w').grid (row=r + 2 ,
                                                                                                       column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 40" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.23"):
            a1=Tk ()
            a1.title ('ตู้ที่ 23')
            Label (a1 , text='ข้อมูลของตู้ที่ 23')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 24" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.24"):
            a1=Tk ()
            a1.title ('ตู้ที่ 24')
            Label (a1 , text='ข้อมูลของตู้ที่ 24')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : Spare" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 2" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.25"):
            a1=Tk ()
            a1.title ('ตู้ที่ 25')
            Label (a1 , text='ข้อมูลของตู้ที่ 25')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(L)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 1" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.26"):
            a1=Tk ()
            a1.title ('ตู้ที่ 26')
            Label (a1 , text='ข้อมูลของตู้ที่ 26')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : LT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : -40°C" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 48" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.27"):
            a1=Tk ()
            a1.title ('ตู้ที่ 27')
            Label (a1 , text='ข้อมูลของตู้ที่ 27')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : VT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 1" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.28"):
            a1=Tk ()
            a1.title ('ตู้ที่ 28')
            Label (a1 , text='ข้อมูลของตู้ที่ 28')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : Salt spray" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 1" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.29"):
            a1=Tk ()
            a1.title ('ตู้ที่ 29')
            Label (a1 , text='ข้อมูลของตู้ที่ 29')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : N/A" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : N/A" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : N/A" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.30"):
            a1=Tk ()
            a1.title ('ตู้ที่ 30')
            Label (a1 , text='ข้อมูลของตู้ที่ 30')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : VT" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : -55" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 36" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
        elif (oven1.get() == "No.31"):
            a1=Tk ()
            a1.title ('ตู้ที่ 31')
            Label (a1 , text='ข้อมูลของตู้ที่ 31')
            a1.geometry ("500x300")
            Label (a1 , text="Type condition : HS(A)" , width=20 , anchor='w').grid (row=r + 1 , column=0)
            Label (a1 , text="Temperature : Spare" , width=20 , anchor='w').grid (row=r + 2 , column=0)
            Label (a1 , text="Humidity : N/A" , width=20 , anchor='w').grid (row=r + 3 , column=0)
            Label (a1 , text="Ltd : 2" , width=20 , anchor='w').grid (row=r + 4 , column=0)
            Label (a1 , text="Used : " , width=20 , anchor='w').grid (row=r + 5 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 5 , column=1)  # ดึงData
            Label (a1 , text="Balance : " , width=20 , anchor='w').grid (row=r + 6 , column=0)
            Label (a1 , text="" , width=20 , anchor='w').grid (row=r + 6 , column=1)  # ดึงData
